<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<style>
	header,footer{
		background-color:#26A69A;
		overflow:auto;
		width:100%;
		height:80px;
		}
		header h1{
		float:left;
		margin:10px;
		color:black;
		}
		.d-menu{
			background:#333;
			width: 300px;
			height:721px;
			margin-left:-8px;
			margin-top:-10px;
			position:fixed;
		}
		.d-menu ul {
		   list-style:none;
		}
		.d-menu ul{
			margin: 0;
			padding:0;
		}
		.d-menu ul li a{
			color:#E0E0E0;
			text-align:left;
			padding:15px;
			padding-left:35px;
			display: block;
			border-bottom:1px solid #282828;
			text-decoration:none;
		}
		.d-menu ul li ul {
			display:none;
		}
		.d-menu ul li:hover ul {
			display:block;
			position:absolute;
			margin:-56px 0 0 300px;
		}
		.d-menu ul li ul li a {
			padding:10px;
			font-size:15px;
			width:170px;
			background-color:#282828;
			border-bottom:1px solid #222;
		}
		.d-menu ul li a:hover {
			background-color:#424242;
			color:#fff;
			transition:all .3s ease-in-out;
			text-decoration:none;
		}
        .k-menu{
            background:#333;
            width:190px;
            height:76px;
            margin-left:-8px;
            margin-top:-28px;
            position:fixed;
          }
          .k-menu ul {
            list-style:none;
          }
          .k-menu ul{
             margin: 0;
             padding:0;
          }
          .k-menu li a{
             color:#E0E0E0;
             text-align:left;
             padding:15px;
             padding-left:35px;
             display: block;
             border-bottom:1px solid #282828;
             text-decoration:none;
          }
          .k-menu li ul {
             display:none;
          }
          .k-menu li:hover li ul {
             display:none;
          }
          .k-menu li:hover ul {
             display:block;
             background:#333;
          }
          .k-menu ul li:hover ul {
             display:block;
             position:absolute;
             margin:-53px 0 0 190px;
          }
          .k-menu ul li ul li a {
             padding:10px;
             width:136px;
             background-color:#282828;
             border-bottom:1px solid #222;
          }
          .k-menu ul li a:hover {
             background-color:#424242;
             color:#fff;
             transition:all .3s ease-in-out;
             text-decoration:none;
          }
          .k-menu li a:hover {
             background-color:#424242;
             color:#fff;
             transition:all .3s ease-in-out;
             text-decoration:none;
          }
          @media only screen and (min-width:577px){
          .k-menu,nav ul{display:none;}
          }
          @media only screen and (max-width:576px){
          .d-menu,div ul{display:none;}
          .k-menu ul li a{padding-left:19px; padding-right:19px;}
          }

		main{
		width:100%;
		height:100%;
		}
		main div div{
		z-index:-1;
		}
		div [class*="yazi"],aside [class*="yazi"]{
		margin:10px;
		background-color:#c0c0c0;
		padding:17px;
		margin-left:350px;
		margin-right:350px;
		margin-top:10px;
		}
		body{
		text-align:center;
		background-color:#E0E0E0;
		}
	
</style>
  </head>

  <body>
      {% if messages %}
	      {% for message in messages %}
	      {%if message.tags == "info" %}
	 	  pass
		  {%else%}
	      <div class="alert alert-{{ message.tags }}">{{ message }}</div>
	      {%endif%}
	      {% endfor %}
       {%endif%}

    <!--    <p> 
		{% if request.user.is_authenticated %}
		    Giriş yapılmış, {{request.user.username}}
		{%else%}
		    Giriş yapılmamış
		{%endif%}

	</p> -->

	<div class="d-menu" >
		<ul>
		  <li ><a href="/index"><font size="5"><i><b>Ana Sayfa</a></b></i></font></li>
	
			<li><a href="/Kullanim_Klavuzlari"><font size="5"><i><b>Adli Bilişim</a></b></i></font>
		  <ul>
				<li><a  href="/Kullanim_Klavuzlari"><font size="4"><b><i>Kullanım Klavuzları</b></i></a></font></li>
				<li><a href="/Notlar"><font size="4"><b><i>Notlar</b></i></a></font></li>
			</ul>
		</li>
			<li class="açılırmenü2" ><a href="/Python"><font size="5"><i><b>Yazılım</a></b></i></font>
			<ul>
			   <li><a  href="/Python"><font size="4"><b><i>Python</b></i></a></font></li>
			   <li><a href="/veri_yapilari"><font size="4"><b><i>Veri Yapıları</b></i></a></font></li>
			  </ul>
		</li>
		<li ><a href="/Siber_Ataklar"><font size="5"><i><b>Siber Ataklar</a></b></i></font></li>
		{% if request.user.is_authenticated %}
			<li ><a href="/articles/dashboard"><font size="5"><i><b>Kontrol Paneli</a></b></i></font></li>
			<li ><a href="/user/logout"><font size="5"><i><b>Çıkış Yap</a></b></i></font></li>
		{%else%}	
		    <li ><a href="/user/login"><font size="5"><i><b>Giriş Yap</a></b></i></font></li>
		{%endif%}
			<li ><a href="/user/register"><font size="5"><i><b>Kayıt Ol</a></b></i></font></li>
		  </ul>
	  </div>

	  <div class="k-menu" >
		<li><a href="/Python"><font size="5"><i><b>Menüler</a></b></i></font>
			<ul>
				<li ><a href="/index"><font size="4"><i><b>Ana Sayfa</a></b></i></font></li>
				
				<li class="açılırmenü2" ><a href="/Kullanim_Klavuzlari"><font size="4"><i><b>Adli Bilişim</a></b></i></font>
				<ul>
				   <li><a  href="/Kullanim_Klavuzlari"><font size="3"><b><i>Kullanım Klavuzları</b></i></a></font></li>
				   <li><a href="/Notlar"><font size="3"><b><i>Notlar</b></i></a></font></li>
				</ul>
				</li>
				
				<li class="açılırmenü2" ><a href="/Python"><font size="4"><i><b>Yazılım</a></b></i></font>
				<ul>
				   <li><a  href="/Python"><font size="3"><b><i>Python</b></i></a></font></li>
				   <li><a href="/veri_yapilari"><font size="3"><b><i>Veri Yapıları</b></i></a></font></li>
				</ul>
				</li>

			<li ><a href="/Siber_Ataklar"><font size="4"><i><b>Siber Ataklar</a></b></i></font></li>
			{% if request.user.is_authenticated %}
				<li ><a href="/articles/dashboard"><font size="4"><i><b>Kontrol Paneli</a></b></i></font></li>
				<li ><a href="/user/logout"><font size="4"><i><b>Çıkış Yap</a></b></i></font></li>
			{%else%}
				<li ><a href="/user/login"><font size="4"><i><b>Giriş Yap</a></b></i></font></li>
			{%endif%}
			<li ><a href="/user/register"><font size="4"><i><b>Kayıt Ol</a></b></i></font></li>
			</ul>
		</li>
	</div>  	  


	
	<main role="main" >
	<div>
	    <div class="yazi">
	    	<article><br>&nbsp Merhaba.Ben Fırat Üniversitesi Adli Bilişim Mühendisliği 3. sınıf öğrencisi Merve Çelik. Sayfamda Adli bilişim,Yazılım, 
				, SQL veri tabanı,Siber ataklar alanlarında belirli örneklere ve bilgilere ulaşabilirsiniz. Sayfa yeni olduğundan dolayı sıklıkla güncellemeler yapılacaktır.
			</article><br>
	    </div>
	    <aside class="yazi">           
			<article>Daha çok görmek istediğiniz konular hakkında istekleriniz için anket oluşturuldu. İstekleriniz için <a href="anket_formu.html"><i><b>Anket Formu</i></b></a> tıklayarak ankete katılım sağlayabilirsiniz.  
        </aside>
	</div>
	</main>

  </body>
</html>